#
# File updated ~ 10 - 11 - 2023 ~ Leaf
#
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
java_version=17
# Minecraft/Forge
minecraft_version=1.19.2
forge_version=43.1.3
#mod
mod_version=0.5
# Mappings
mappings_channel=parchment
mappings_version=2022.08.21-1.19.2
# mods.toml version settings
loader_version_range=[43,)
forge_version_range=[43.1.3,)
minecraft_version_range=[1.19.2]
# mods.toml dependency version settings
patchouli_version_range=[1.19.2-76,)
curios_version_range=[1.19-5.1.0.0,)
jei_version_range=[11.2.0.241,)
jade_version_range=[8.1,)
#Mod dependencies
curios_version=5.1.1.0
patchouli_version=1.19.2-76
jade_api_id=3916647
jade_id=3916646
soulhome_id=4856432
jei_version=11.2.0.256
