#
# File updated ~ 10 - 10 - 2024 ~ Leaf
#
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
java_version=17
# Minecraft/Forge
minecraft_version=1.20.1
forge_version=47.3.0
#mod
mod_version=0.6
# Mappings
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
# mods.toml version settings
loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1,1.21)
# mods.toml dependency version settings
patchouli_version_range=[1.20.1-84,)
curios_version_range=[5.2.0+1.20.1,)
jei_version_range=[15.2.0.20,)
jade_version_range=[11.2.2,)
#Mod dependencies
# https://maven.theillusivec4.top/top/theillusivec4/curios/curios-forge/
curios_version=5.10.0+1.20.1
patchouli_version=1.20.1-84
jade_api_id=4712550
jade_id=4711195
soulhome_id=4856432
jei_version=15.2.0.27
